<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prima pagină</title>
    <style>
        body
      {
        background-image: url('background.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
      }
      .titlu
      {
        text-align: center;
        position: sticky;
    
        font-size: 40px;
      }
      #p
      {
        
        position: relative;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }
      .button {
        padding: 15px 25px;
        font-size: 25px;
        color: #000;
        text-align: center;
        font-weight: bold;
}
    </style>
</head>
<body>
    <h1 class="titlu"><u>Lucrare pentru obţinerea atestatului de competenţe profesionale</u></h1>
    <br>
    <br>
    <br>
    <h1 class="titlu">Tablouri bidimensionale</h1>
    <br>
    <a href="index.html" target="_blank" style="text-decoration: none;"><p class="button">(Matrici)</p></a>
</body>
</html>